.h-screen {
  height: 100vh;
}

.hero-slide .slide-bg-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto !important;
}
@media screen and (max-width: 767px) {
  .hero-slide .slide-bg-img {
    display: none !important;
  }
}

.slide-for-desktop {
  display: block;
}
@media screen and (max-width: 767px) {
  .slide-for-desktop {
    display: none !important;
  }
}

.slide-for-mob {
  display: none !important;
}
@media screen and (max-width: 767px) {
  .slide-for-mob {
    display: block !important;
  }
}

.slide-box {
  position: absolute;
  z-index: 9;
  bottom: 10%;
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
@media screen and (min-width: 1400px) {
  .slide-box {
    bottom: 15%;
  }
}
@media screen and (max-width: 991px) {
  .slide-box .max-w-sm {
    padding-left: 30px;
  }
}
.slide-box h2 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.13px;
  font-weight: 300;
  margin-bottom: 20px;
}
.slide-box p {
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.55px;
  font-weight: 300;
  color: #D4D2CF;
  text-shadow: 0px 1px 2px #00000015;
  margin-bottom: 20px;
}

.hero-slide .slide-box h2 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.34px;
}
.hero-slide .slide-box p {
  font-size: 17px;
  line-height: 28px;
  letter-spacing: 0.34px;
  color: #D4D2CF;
}
.hero-slide .slide-box .hero-cta {
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.55px;
  margin-top: 20px;
}

@media screen and (min-width: 990px) {
  .athletes-page .slide-box .max-w-sm {
    margin-left: 100px;
  }
}
.athletes-page .slide-bg-img {
  height: 100%;
  display: block;
  margin-right: 0;
  margin-left: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 767px) {
  .athletes-page .slide-bg-img {
    width: 100%;
  }
}
.athletes-page .hero-cta {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .athletes-page .form-slide .mt-10 {
    margin-top: 80px;
  }
}

@media screen and (max-width: 991px) {
  .form-slide {
    overflow-y: auto;
    height: 1200px;
  }
}
@media screen and (min-width: 991px) {
  .form-slide .slide-box {
    flex-direction: row;
  }
}

.access-form {
  width: 100%;
  max-width: 550px;
  height: 500px;
  border-radius: 10px;
  border: 1px solid #212120;
}
@media screen and (max-width: 991px) {
  .access-form {
    margin-left: 30px;
    max-width: calc(100% - 30px);
    margin-top: 20px;
  }
}
@media screen and (min-width: 992px) {
  .access-form {
    flex-grow: 1;
    margin: 0 auto;
  }
}

.cta-mobile {
  display: none;
}
@media screen and (max-width: 767px) {
  .cta-mobile {
    display: inline-block;
  }
}
