@charset "UTF-8";
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Medium.eot");
  src: url("../fonts/Graphik-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Graphik-Medium.woff2") format("woff2"), url("../fonts/Graphik-Medium.woff") format("woff"), url("../fonts/Graphik-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Regular.eot");
  src: url("../fonts/Graphik-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Graphik-Regular.woff2") format("woff2"), url("../fonts/Graphik-Regular.woff") format("woff"), url("../fonts/Graphik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Light.eot");
  src: url("../fonts/Graphik-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Graphik-Light.woff2") format("woff2"), url("../fonts/Graphik-Light.woff") format("woff"), url("../fonts/Graphik-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tungsten";
  src: url("../fonts/Tungsten-Medium.eot");
  src: url("../fonts/Tungsten-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Tungsten-Medium.woff2") format("woff2"), url("../fonts/Tungsten-Medium.woff") format("woff"), url("../fonts/Tungsten-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tungsten Book";
  src: url("../fonts/Tungsten-Book.eot");
  src: url("../fonts/Tungsten-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Tungsten-Book.woff2") format("woff2"), url("../fonts/Tungsten-Book.woff") format("woff"), url("../fonts/Tungsten-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a,
a:focus {
  outline: none;
}

p, h1, h2, h3, h4 {
  margin: 0px;
}

ul {
  padding-left: 0px;
  margin: 0px;
}

ul li {
  list-style: none;
}

a,
a:hover {
  color: #ffffff;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.bg-black {
  background-color: #000000;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #000000;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.relative {
  position: relative;
}

.text-sm {
  font-size: 13px;
}

.text-md {
  font-size: 17px;
}

.text-4xl {
  font-size: 40px;
}

.font-normal {
  font-weight: 400 !important;
}

.font-light {
  font-weight: 300;
}

.mt-10 {
  margin-top: 40px;
}

body {
  font-family: "Graphik", sans-serif;
  margin: 0px;
  padding: 0px;
  position: relative;
}

header {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  width: 90%;
  z-index: 99;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.text-4xl {
  font-size: 40px;
  font-weight: 300;
  line-height: 1.35;
  letter-spacing: -0.9px;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  .text-4xl {
    font-size: 32 px;
  }
}

.text-title {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.35;
  letter-spacing: -0.55px;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .text-title {
    font-size: 28px;
  }
}

.text-base {
  font-size: 13px;
  letter-spacing: 0.55px;
  line-height: 24px;
  color: #D4D2CF;
}

.theme-text {
  font-size: 13px;
  line-height: 1.9;
  letter-spacing: 0.55px;
  margin: 0px;
  font-weight: 300;
  color: #B5B3B1;
}

.max-w-sm {
  max-width: 440px;
}

.mb-8 {
  margin-bottom: 32px;
}

.scroll-bar-none {
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.scroll-bar-none::-webkit-scrollbar {
  width: 0px;
}
.scroll-bar-none::-webkit-scrollbar-thumb {
  background: transparent;
}
.scroll-bar-none::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.hero-cta {
  text-transform: capitalize;
  display: inline-block;
  font-size: 13px;
  font-weight: 300;
}

.hero-cta-rounded {
  letter-spacing: 0.2px;
  line-height: 16px;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 40px;
  box-shadow: 0px 8px 12px 0px #00000015;
  border: 1px solid #212120;
  min-width: 100px;
  text-align: center;
  transition: 0.4s all ease-in-out;
}
.hero-cta-rounded:hover {
  background: #ffffff;
  color: #000000;
}

body.bg-fixed {
  overflow: hidden;
}

.menu {
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.85);
  color: #ffffff;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  transition: 0.4s all ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.menu.show {
  opacity: 1;
  visibility: visible;
}
.menu > div.flex {
  flex-direction: column;
  padding: 80px 0px 45px;
  width: 90%;
  margin: 0 auto;
  height: 100%;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .menu > div.flex {
    overflow: auto;
  }
}
@media screen and (min-width: 1024px) {
  .menu > div.flex {
    padding: 150px 15px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu > div.flex {
    padding: 80px 15px;
  }
}
.menu a.navbar-brand {
  flex-shrink: 0;
  display: inline-block;
}
.menu a.close-menu {
  position: absolute;
  top: 80px;
  right: 80px;
  z-index: 99;
  padding: 5px;
  display: inline-block;
}
@media screen and (max-width: 767px) {
  .menu a.close-menu {
    top: 50px;
    right: 25px;
  }
}
.menu ul.nav-list {
  display: flex;
  overflow-x: auto;
}
@media screen and (min-width: 768px) {
  .menu ul.nav-list {
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .menu ul.nav-list {
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: visible;
  }
}
.menu ul.nav-list li {
  display: block;
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .menu ul.nav-list li:nth-child(-n+5) {
    margin-right: 80px;
  }
  .menu ul.nav-list li:last-child {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .menu ul.nav-list li:not(:last-child) {
    margin-bottom: 25px;
  }
}
.menu ul.nav-list li .nav-list-item {
  font-size: 32px;
  color: #91908E;
  letter-spacing: -0.21px;
  line-height: 36px;
  font-weight: 300;
  text-transform: capitalize;
  transition: 0.3s all ease-in-out;
  padding: 15px 0px;
  border-bottom: 1px solid transparent;
  display: block;
}
.menu ul.nav-list li .nav-list-item:hover {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.menu ul.nav-list li .nav-list-item.active {
  color: #D4D2CF;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .menu ul.nav-list li .nav-list-item {
    font-size: 28px;
  }
}
@media screen and (max-width: 767px) {
  .menu ul.nav-list li .nav-list-item {
    font-size: 20px;
    line-height: 24px;
    padding: 6px 0px;
    display: inline-block;
  }
}
.menu .bottom-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
}
@media screen and (max-width: 1024px) {
  .menu .bottom-nav {
    flex-direction: column;
  }
}
.menu .bottom-nav ul.social-menu {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1025px) {
  .menu .bottom-nav ul.social-menu {
    order: 2;
  }
}
.menu .bottom-nav ul.social-menu li {
  display: block;
  margin-left: 26px;
}
@media screen and (max-width: 1024px) {
  .menu .bottom-nav ul.social-menu li {
    margin-bottom: 40px;
  }
  .menu .bottom-nav ul.social-menu li:first-child {
    margin-left: 0px;
  }
}
.menu .bottom-nav ul.social-menu a.social-menu-item {
  display: block;
}
.menu .bottom-nav ul.external-links {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .menu .bottom-nav ul.external-links {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1025px) {
  .menu .bottom-nav ul.external-links {
    order: 1;
  }
}
.menu .bottom-nav ul.external-links li {
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #B5B3B1;
}
.menu .bottom-nav ul.external-links li a {
  color: #B5B3B1;
  transition: 0.3s all ease-in-out;
  display: block;
  border-bottom: 1px solid transparent;
  padding: 2px 0px;
}
.menu .bottom-nav ul.external-links li a:hover {
  color: #ffffff;
  border-bottom: 1px solid;
}
@media screen and (max-width: 1024px) {
  .menu .bottom-nav ul.external-links li a:hover {
    border-color: transparent;
  }
}
.menu .bottom-nav ul.external-links li.copyright {
  color: #91908E;
  font-weight: 300;
  flex-shrink: 0;
  padding: 2px 0px;
}
@media screen and (max-width: 1024px) {
  .menu .bottom-nav ul.external-links li.copyright {
    order: 4;
  }
}

ul.right-menu {
  font-size: 12px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
ul.right-menu li:not(:first-child) {
  margin-left: 60px;
}
@media screen and (max-width: 767px) {
  ul.right-menu li:not(:first-child) {
    margin-left: 30px;
  }
}
ul.right-menu li a {
  padding: 5px 0px;
  border-bottom: 2px solid transparent;
  transition: 0.3s all ease-in-out;
  letter-spacing: 0.2px;
}
ul.right-menu li a:hover {
  border-color: #ffffff;
}
@media screen and (max-width: 767px) {
  ul.right-menu li:first-child {
    display: none;
  }
}

.theme-slides {
  background: #000;
  position: relative;
  height: 100vh;
  top: 0px;
  left: 0px;
  overflow-x: hidden;
}
@media screen and (max-width: 767px) {
  .theme-slides {
    position: static;
  }
}
.theme-slides .text-title {
  text-transform: capitalize;
}

.section-two {
  z-index: 10;
}

.section-three {
  z-index: 20;
}

.section-four {
  z-index: 40;
}

.section-five {
  z-index: 50;
}

.section-two .section-wall-image,
.section-four .section-wall-image,
.section-five .section-wall-image {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 0 0 auto;
  display: block;
}

.theme-slide-content-box {
  position: absolute;
  z-index: 9;
  bottom: 15%;
  width: 80%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 35%;
  padding-left: 30px;
}
@media (min-width: 768px) and (max-width: 1299px) {
  .theme-slide-content-box {
    width: 90%;
  }
}
@media screen and (min-width: 768px) {
  .theme-slide-content-box {
    flex-direction: row;
    padding-left: 0px;
  }
}
.theme-slide-content-box .theme-slide-title {
  flex-shrink: 0;
}
@media (min-width: 768px) and (max-width: 1299px) {
  .theme-slide-content-box .theme-slide-title {
    text-align: right;
    width: 280px;
  }
}
@media screen and (min-width: 1300px) {
  .theme-slide-content-box .theme-slide-title {
    text-align: right;
    width: 300px;
  }
}
@media screen and (min-width: 768px) {
  .theme-slide-content-box .theme-slide-title {
    padding-right: 30px;
  }
}
@media screen and (max-width: 767px) {
  .theme-slide-content-box .theme-slide-title .text-title {
    margin-bottom: 40px;
  }
}
.theme-slide-content-box .theme-content {
  flex-grow: 1;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .theme-slide-content-box .theme-content {
    flex-direction: row;
    width: 20%;
    padding-top: 80px;
  }
}
@media screen and (min-width: 1400px) {
  .theme-slide-content-box .theme-content {
    padding-top: 100px;
  }
}
@media screen and (min-width: 991x) {
  .theme-slide-content-box .theme-content {
    padding-right: 70px;
  }
}
.theme-slide-content-box .theme-content-box {
  width: 100%;
  max-width: 360px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .theme-slide-content-box .theme-content-box {
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1023px) {
  .theme-slide-content-box .theme-content-box {
    margin-left: 60px;
    margin-right: 60px;
  }
}
.theme-slide-content-box .theme-content-box h3 {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 16px;
  letter-spacing: 0.21px;
  line-height: 1.6;
  color: #ffffff;
}
.theme-slide-content-box .theme-content-box p {
  font-size: 13px;
  color: rgba(212, 210, 207, 0.9);
  font-weight: 300;
  letter-spacing: 0.34px;
}
.theme-slide-content-box .theme-content-box .hero-cta {
  margin-top: 20px;
  text-shadow: 0 1px 2px #ffffff15;
}

@media screen and (max-width: 767px) {
  .common-slide {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .common-slide .theme-slide-content-box {
    position: static;
    padding-bottom: 40px;
    padding-left: 30px;
  }
}
.common-slide .common-slide-img {
  width: 80%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 0px;
  margin-left: auto;
  display: block;
}
@media screen and (max-width: 767px) {
  .common-slide .common-slide-img {
    width: 90%;
    margin-bottom: -120px;
    height: 70vh;
  }
}
@media (min-width: 768px) and (max-width: 1400px) {
  .common-slide .common-slide-img {
    min-height: 65vh;
  }
}
.common-slide .theme-slide-content-box {
  bottom: 5%;
}

.scroll-to-bottom {
  position: fixed;
  bottom: 0;
  left: 5%;
  display: block;
  width: 20px;
  font-size: 10px;
  letter-spacing: 3px;
  line-height: 12px;
  color: #91908E;
  z-index: 9;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  text-orientation: mixed;
  transition: 0.4s all ease-in-out;
  padding: 0px 4px;
}
@media screen and (max-width: 767px) {
  .scroll-to-bottom {
    bottom: 0%;
  }
}
.scroll-to-bottom span.scroll-line {
  width: 1px;
  height: 250px;
  display: inline-block;
  background: #91908E;
  margin-top: 15px;
  transition: 0.4s all ease-in-out;
}
.scroll-to-bottom:hover span.scroll-line {
  background-color: #ffffff;
}

.hero-section .hero-banner-content .hero-title {
  max-width: 300px;
}
@media screen and (min-width: 990px) {
  .hero-section .hero-banner-content .hero-title {
    margin-left: 100px;
  }
}
.hero-section .hero-banner-content .hero-title h2 {
  margin-bottom: 64px;
}

.landing-page {
  background-color: #000000;
  height: 100vh;
  position: relative;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .landing-page {
    min-height: 100vh;
    height: auto;
    overflow: auto;
  }
}

.landing-page .hero-section {
  display: flex;
  background-image: url("../images/cloud.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.landing-page .hero-section > * {
  width: 50%;
  flex-grow: 1;
}
.landing-page .hero-section .left-section {
  display: flex;
  align-items: center;
  padding-left: 5%;
  border-right: 1px solid rgba(255, 255, 255, 0.08);
}
@media screen and (max-width: 767px) {
  .landing-page .hero-section .left-section {
    height: auto;
    padding: 0px;
    align-items: flex-end;
  }
}
.landing-page .hero-section .left-section > div {
  max-width: 440px;
  padding: 50px 20px 50px 0px;
}
@media screen and (max-width: 767px) {
  .landing-page .hero-section .left-section > div {
    padding: 150px 20px 50px;
  }
}
.landing-page .hero-section .left-section h1 {
  font-weight: 300;
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: -0.9px;
}
@media screen and (max-width: 767px) {
  .landing-page .hero-section .left-section h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 767px) {
  .landing-page .hero-section .right-section {
    height: 60vh;
    padding: 0px;
  }
}
.landing-page .hero-section .right-section .landing-card {
  height: 50%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
  padding: 0px 5% 5% 5%;
  font-weight: 300;
  position: relative;
  overflow: hidden;
}
.landing-page .hero-section .right-section .landing-card:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.landing-page .hero-section .right-section .landing-card:before {
  content: "";
  width: 30%;
  height: 100%;
  background: -webkit-linear-gradient(left, #0f1017 0%, #0f1017 20%, rgba(0, 0, 0, 0.09) 100%);
  /* Chrome10-25,Safari5.1-6 */
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  opacity: 0.6;
}
.landing-page .hero-section .right-section .landing-card:after {
  content: "";
  width: 2px;
  height: 80px;
  background: #ffffff;
  position: absolute;
  left: -1px;
  bottom: 8%;
  z-index: 1;
  opacity: 0;
  transition: 0.4s all ease-in-out;
}
.landing-page .hero-section .right-section .landing-card:hover:after {
  opacity: 0.6;
}
.landing-page .hero-section .right-section .landing-card img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: contain;
  -o-object-position: bottom center;
  object-position: bottom center;
  opacity: 0.6;
  z-index: 0;
  margin: 0 auto;
  display: block;
  transition: 0.3s all ease-in-out;
  filter: grayscale(0.3);
}
.landing-page .hero-section .right-section .landing-card:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
  opacity: 0.8;
}
.landing-page .hero-section .right-section .landing-card h3 {
  font-size: 32px;
  line-height: 1.1;
  letter-spacing: -0.34px;
  margin: 0px 0px 16px;
  font-weight: 300;
  position: relative;
  z-index: 9;
}
@media screen and (max-width: 767px) {
  .landing-page .hero-section .right-section .landing-card h3 {
    font-size: 28px;
  }
}
.landing-page .hero-section .right-section .landing-card p {
  position: relative;
  z-index: 9;
}
.landing-page .hero-section .landing-card:hover ~ .landing-card {
  filter: grayscale(1);
}
@media screen and (max-width: 767px) {
  .landing-page .hero-section {
    flex-direction: column;
    min-height: 100vh;
  }
  .landing-page .hero-section .left-section,
.landing-page .hero-section .right-section {
    width: 100%;
    flex-grow: 1;
  }
}
.landing-page .section-two {
  background-image: url("../images/landing/heand-img-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.landing-page .section-two .slide-img {
  width: 80%;
  margin-left: auto;
  margin-right: 0px;
  display: block;
  max-height: 100%;
}
@media screen and (max-width: 767px) {
  .landing-page .section-two .slide-img {
    width: 100%;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.landing-page .section-two .max-w-sm p {
  max-width: 355px;
}
.landing-page .section-two .theme-slide-content-box {
  flex-direction: column;
  min-height: auto;
  bottom: 10%;
}
@media screen and (max-width: 767px) {
  .landing-page .section-two .theme-slide-content-box {
    width: 90%;
    padding-left: 0px;
  }
}
.landing-page .section-two .three-steps {
  margin-top: 50px;
  display: flex;
  overflow: auto;
  padding-top: 15px;
}
.landing-page .section-two .three-steps .step-box {
  flex-shrink: 0;
  display: flex;
  padding-right: 100px;
  width: 480px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .landing-page .section-two .three-steps .step-box {
    padding-right: 50px;
    width: 420px;
  }
}
@media screen and (max-width: 767px) {
  .landing-page .section-two .three-steps .step-box {
    padding-right: 30px;
    width: 90%;
  }
}
.landing-page .section-two .three-steps .step-box span {
  font-size: 60px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.55px;
  margin-right: 20px;
}
@media screen and (max-width: 1200px) {
  .landing-page .section-two .three-steps .step-box span {
    font-size: 40px;
  }
}

.dark-page {
  background-color: #000000;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .dark-page {
    min-height: 100vh;
    height: auto;
    overflow: auto;
  }
}

.bg-cloud {
  position: relative;
  background: #000000;
  height: 100%;
}
.bg-cloud:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-image: url("../images/cloud.png");
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.hero-section {
  height: 100vh;
  position: relative;
  top: 0;
  left: 0px;
}
@media screen and (max-width: 767px) {
  .hero-section {
    position: static;
  }
}
.hero-section .section-wall-image {
  height: 100vh;
  margin: 0 auto 0 0;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section .hero-banner-content {
  position: absolute;
  z-index: 9;
  bottom: 10%;
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
}
@media screen and (min-width: 1400px) {
  .hero-section .hero-banner-content {
    bottom: 15%;
  }
}
@media screen and (max-width: 767px) {
  .hero-section .hero-banner-content {
    flex-direction: column;
  }
}
.hero-section .hero-banner-content .hero-title {
  flex-shrink: 0;
  padding-right: 30px;
  margin-bottom: 30px;
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-section .hero-banner-content .hero-title {
    width: 360px;
  }
}
.hero-section .hero-banner-content .hero-content {
  flex-grow: 1;
  max-width: 440px;
  padding-left: 65px;
}
@media screen and (min-width: 990px) {
  .hero-section .hero-banner-content .hero-content {
    max-width: 440px;
  }
}
@media screen and (max-width: 767px) {
  .hero-section .hero-banner-content .hero-content {
    padding-left: 35px;
  }
}

.bg-left-cloud {
  position: relative;
  height: 100%;
}
.bg-left-cloud:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-image: url("../images/left-cloud.png");
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.4;
}

.athletes-page .theme-content-box:not(:first-child) {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #FFFFFF14;
}

@media screen and (max-width: 767px) {
  .section-three .bg-cloud:before {
    background-position: center;
  }
}

.section-four .bg-cloud:before {
  opacity: 0.6;
}

@media screen and (min-width: 991px) {
  .livestrem-slider .slick-slide {
    max-width: 450px;
  }
  .livestrem-slider .slick-slide + .slick-slide {
    border-left: 1px solid #ffffff10;
  }
  .livestrem-slider .slick-track {
    display: flex;
  }
}
@media screen and (max-width: 991px) {
  .livestrem-slider .slick-arrow {
    width: 60px;
    top: auto;
    bottom: -45px;
  }
  .livestrem-slider .slick-arrow.slick-prev {
    left: 0px;
    display: none !important;
  }
  .livestrem-slider .slick-arrow.slick-next {
    right: 0px;
  }
  .livestrem-slider .slick-arrow::before {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .athletes-page .theme-slides {
    height: 100%;
    min-height: 100vh;
  }
}
@media screen and (max-width: 767px) {
  .athletes-page .theme-slide-content-box {
    position: static;
    padding-bottom: 40px;
  }
}
.athletes-page .section-two-portrait {
  width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  text-align: right;
  display: flex;
  justify-content: end;
  flex-direction: row-reverse;
}
@media screen and (max-width: 767px) {
  .athletes-page .section-two-portrait {
    padding-top: 60px;
    flex-wrap: wrap;
  }
}
.athletes-page .athlete-portrait-box {
  max-width: 480px;
  max-height: 645px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .athletes-page .athlete-portrait-box {
    max-width: 70%;
    max-height: 400px;
    flex-shrink: 0;
  }
}
@media (min-width: 768px) and (max-width: 1400px) {
  .athletes-page .athlete-portrait-box {
    max-width: 330px;
    max-height: 420px;
  }
}
@media (min-width: 1401px) and (max-width: 1600px) {
  .athletes-page .athlete-portrait-box {
    max-width: 360px;
    max-height: 480px;
  }
}
.athletes-page .athlete-portrait-box img {
  -o-object-fit: cover;
     object-fit: cover;
}
.athletes-page .athlete-portrait-box:first-child {
  position: relative;
  z-index: 1;
}
.athletes-page .athlete-portrait-box:last-child {
  margin-top: 120px;
  transform: translateX(30px);
}
@media screen and (max-width: 767px) {
  .athletes-page .athlete-portrait-box:last-child {
    margin-top: 0px;
    transform: translate(-60px, -70px);
  }
}

.fans-page {
  /* old page css
  .section-two {
      .bg-left-cloud:before {
          background-image: url("../images/left-cloud-full.png");
      }
  }

  .section-three {
      overflow-x: hidden;

      @media screen and (max-width: 767px) {
          .fans-features-slider .slick-list{
              overflow: visible;
          }
      }

      .theme-slide-content-box{
          .theme-content {
              padding-top: 0px;
              display: block;
              // width: 200px;
          }
      }


      .features-slide-space{
          padding-right: 30px;
          @media screen and (min-width: 767px) {
              padding-right: 60px;
          }
      }
      .features-slide {
          position: relative;

          img{
              width: 100%;
              height: 300px;
              object-fit: cover;
              @media screen and (min-width: 767px) {
                  height: 400px;
              }
          }

          .slide-description {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              padding: 0px 20px 20px;
              z-index: 9;
              font-weight: 300;

              h3{
                  font-size: 24px;
                  line-height: 1.25;
                  letter-spacing: -0.34px;
                  font-weight: 300;
                  margin-bottom: 16px;
                  color: #ffffff;

                  @media screen and (min-width: 767px) {
                      font-size: 32px;
                  }
              }
          }
      }
  }

  .section-four {
      .section-wall-image {
          width: 100%;
      }
  }

  END old page css */
}
.fans-page .hero-section .section-wall-image {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .fans-page .hero-section .hero-title {
    max-width: 360px;
  }
}
.fans-page .hero-section .hero-cta {
  margin-top: 50px;
}
.fans-page .common-slide {
  height: 100%;
  min-height: 100vh;
}
