<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Streak - Fans</title>
    
    <!-- Favicons -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <link rel="stylesheet" href="css/app.css" >
</head>
<body class="dark-page fans-page">
    <header>
        <a href="index.html" class="logo">
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1172 2.76964C20.0698 4.5578 23.0769 3.06335 23.0769 0.307693H14.9865L18.1172 2.76964ZM10.2163 1.66393C17.3263 4.27273 20.5724 6.83834 21.7917 8.63513C23.1428 10.6306 22.8545 14.2933 21.8906 15.5286C19 7.60313 6.69121 3.84366 4.56641 3.19468C4.42622 3.15186 4.33036 3.12258 4.28447 3.10654C5.0589 2.57096 5.75095 2.17359 6.34414 1.87125C7.52227 1.26656 8.95581 1.20609 10.2163 1.66393ZM2.6532 5.17975C5.36373 5.82763 16.9309 9.49895 19.0647 15.7877C19.9701 19.0745 15.4019 19.5175 13.919 19.6613C13.7962 19.6732 13.6945 19.683 13.6189 19.6923C13.8496 19.053 13.8578 18.7162 13.8331 18.1719C13.5612 12.5397 6.02282 9.85313 1.59864 9.13614C1.58217 7.84038 1.96938 6.36321 2.6532 5.17975ZM0.92308 19.6923C0.92308 16.9366 3.9302 15.4422 5.88277 17.2303L9.01348 19.6923H0.92308Z" fill="white"/>
            </svg>
        </a>

        <ul class="right-menu">
            <li><a href="javascript:void(0);" class="right-menu-item">Download App</a></li>
            <li><a href="javascript:void(0);" class="right-menu-item">menu</a></li>
        </ul>
    </header>

    <!-- main section -->
    <main>
        <div class="hero-section">
            <div class="bg-cloud">
                <img src="images/fans/fans-banner.png" class="section-wall-image hero-banner" alt="image" />

                <div class="hero-banner-content">
                    <div class="hero-title">
                        <h2 class="text-title">Connect with the next wave of athlete superstars</h2>
                    </div>
                    <div class="hero-content text-base">
                        <p class="theme-text">Become part of an exclusive community of supporters, get closer to the athletes and
                            participate in their success.</p>

                        <a href="javascript:void(0);" class="hero-cta">
                            Download App
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- athletes money -->
        <div class="theme-slides section-two">
            <div class="bg-left-cloud">
                <img src="images/fans/fans-connect.png" class="section-wall-image" alt="image" />

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">Connect</h2>
                    </div>
                    <div class="theme-content">
                        <div class="theme-content-box text-base">
                            <h3>Connect with your faourite Athletes</h3>
                            <p>Deep rooted in market fundamental research we offer our investors and client base an easy on ramp access to the most promising, disruptive technologies and projects within the blockchain space.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- athletes money -->


        <!-- athletes live stream -->
        <div class="theme-slides section-three">
            <div class="bg-cloud">

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">Featured Athletes</h2>
                    </div>
                    <div class="theme-content">
                        <div class="fans-features-slider">
                            <div class="features-slide-space">
                                <div class="features-slide">
                                    <img src="images/fans/fans-slide-1.png" alt="slide image" />

                                    <div class="slide-description text-base">
                                        <h3>Lamar Ford</h3>
                                        <p>Base Ball</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features-slide-space">
                                <div class="features-slide">
                                    <img src="images/fans/fans-slide-2.png" alt="slide image" />

                                    <div class="slide-description text-base">
                                        <h3>Jean Zimmerman</h3>
                                        <p>Olympic Running</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features-slide-space">
                                <div class="features-slide">
                                    <img src="images/fans/fans-slide-3.png" alt="slide image" />

                                    <div class="slide-description text-base">
                                        <h3>Chris Garrett</h3>
                                        <p>Base Ball</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features-slide-space">
                                <div class="features-slide">
                                    <img src="images/fans/fans-slide-1.png" alt="slide image" />

                                    <div class="slide-description text-base">
                                        <h3>Lamar Ford</h3>
                                        <p>Base Ball</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features-slide-space">
                                <div class="features-slide">
                                    <img src="images/fans/fans-slide-2.png" alt="slide image" />

                                    <div class="slide-description text-base">
                                        <h3>Jean Zimmerman</h3>
                                        <p>Olympic Running</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features-slide-space">
                                <div class="features-slide">
                                    <img src="images/fans/fans-slide-3.png" alt="slide image" />

                                    <div class="slide-description text-base">
                                        <h3>Chris Garrett</h3>
                                        <p>Base Ball</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- athletes live stream -->



        <!-- athletes NFTs -->
        <div class="theme-slides section-four">
            <div class="bg-left-cloud">
                <img src="images/fans/fans-nfts.png" class="section-wall-image" alt="image" />

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">NFTs</h2>
                    </div>
                    <div class="theme-content">
                        <div class="theme-content-box text-base">
                            <h3>Buy NFTs to support your Athletes</h3>
                            <p>Deep rooted in market fundamental research we offer our investors and client base an easy on ramp access to the most promising, disruptive technologies and projects within the blockchain space.</p>

                            <a href="javascript:void(0);" class="hero-cta">
                                apply
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- athletes NFTs -->


        <!-- athletes register -->
        <div class="theme-slides section-five">
            <div class="bg-left-cloud">
                <img src="images/fans/fans-community.png" class="section-wall-image" alt="image" />

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">community</h2>
                    </div>
                    <div class="theme-content">
                        <div class="theme-content-box text-base">
                            <h3>join the Social community</h3>
                            <p>Deep rooted in market fundamental research we offer our investors and client base an easy on ramp access to the most promising, disruptive technologies and projects within the blockchain space.</p>

                            <a href="javascript:void(0);" class="hero-cta">
                                Download App
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- athletes register -->

    </main>
    <!-- END main section -->

    <footer>

    </footer>
</body>

<script src="js/app.js" type="text/javascript"></script>
</html>