<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Streak - Fans</title>
    
    <!-- Favicons -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <link rel="stylesheet" href="css/app.css" >
</head>
<body class="dark-page fans-page">
    <header>
        <a href="index.html" class="logo">
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1172 2.76964C20.0698 4.5578 23.0769 3.06335 23.0769 0.307693H14.9865L18.1172 2.76964ZM10.2163 1.66393C17.3263 4.27273 20.5724 6.83834 21.7917 8.63513C23.1428 10.6306 22.8545 14.2933 21.8906 15.5286C19 7.60313 6.69121 3.84366 4.56641 3.19468C4.42622 3.15186 4.33036 3.12258 4.28447 3.10654C5.0589 2.57096 5.75095 2.17359 6.34414 1.87125C7.52227 1.26656 8.95581 1.20609 10.2163 1.66393ZM2.6532 5.17975C5.36373 5.82763 16.9309 9.49895 19.0647 15.7877C19.9701 19.0745 15.4019 19.5175 13.919 19.6613C13.7962 19.6732 13.6945 19.683 13.6189 19.6923C13.8496 19.053 13.8578 18.7162 13.8331 18.1719C13.5612 12.5397 6.02282 9.85313 1.59864 9.13614C1.58217 7.84038 1.96938 6.36321 2.6532 5.17975ZM0.92308 19.6923C0.92308 16.9366 3.9302 15.4422 5.88277 17.2303L9.01348 19.6923H0.92308Z" fill="white"/>
            </svg>
        </a>

        <ul class="right-menu">
            <li><a href="javascript:void(0);" class="right-menu-item">Download App</a></li>
            <li><a href="javascript:void(0);" class="right-menu-item menu-drawer">menu</a></li>
        </ul>


        <!-- menu drawer -->
        <div class="menu">
            <div class="flex w-full scroll-bar-none">
                <!-- Logo -->
                <a href="index.html" class="navbar-brand">
                    <svg width="104" height="24" viewBox="0 0 104 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M28 0C28 3.41176 24.1993 5.26203 21.7315 3.04813L17.7746 0H28ZM26.3756 10.3101C24.8345 8.08554 20.7318 4.90907 11.7456 1.67913C10.1525 1.11228 8.34064 1.18715 6.85161 1.93581C6.10189 2.31014 5.22721 2.80212 4.24841 3.46522C4.30642 3.48508 4.42757 3.52133 4.60476 3.57435C7.29026 4.37784 22.8472 9.03243 26.5005 18.8449C27.7188 17.3155 28.0833 12.7807 26.3756 10.3101ZM22.9289 19.1658C20.232 11.3797 5.61249 6.83424 2.18668 6.0321C1.32242 7.49734 0.833016 9.32621 0.853842 10.9305C6.44551 11.8182 15.9732 15.1444 16.3168 22.1176C16.3481 22.7914 16.3377 23.2086 16.0461 24C16.1417 23.9885 16.2702 23.9763 16.4254 23.9616C18.2996 23.7836 24.0733 23.2351 22.9289 19.1658ZM6.2685 20.9518C3.80067 18.7379 0 20.5882 0 24H10.2254L6.2685 20.9518ZM51.552 16.744V10.5343H49.7721V8.25174H51.552V4H54.2274V8.25174H57.0338V10.5343H54.2274V16.744C54.2274 17.3147 54.6314 17.7063 55.2102 17.7063H57.1539V19.6755C56.7499 19.8545 55.9964 20 55.2539 20C53.0262 19.9888 51.552 18.6909 51.552 16.744ZM38.6667 15.793H41.1892C41.2765 16.9342 42.3467 17.7174 43.8427 17.7174C45.3387 17.7174 46.3433 17.1244 46.3433 16.2293C46.3433 15.6811 45.6772 15.2895 43.6024 14.8867C40.3702 14.137 39.3437 13.3762 39.3437 11.4853C39.3437 9.35941 41.1455 7.93843 43.8427 7.93843C45.983 7.93843 47.8612 9.12444 48.5054 10.9035L46.0485 11.5188C45.71 10.7468 44.8255 10.2209 43.8427 10.2209C42.7507 10.2209 42.0191 10.6797 42.0191 11.3398C42.0191 11.8209 42.5323 12.1119 44.1157 12.4811C47.8393 13.2755 49.0187 14.1482 49.0187 16.2293C49.0187 18.4895 46.9439 20 43.8427 20C40.8288 19.9888 38.754 18.2993 38.6667 15.793ZM61.4782 8.25172H58.8028V19.6643H61.4782V12.9063C61.4782 11.3734 62.6684 10.344 64.4483 10.344H65.3547V8.24054C65.0489 8.10627 64.5794 8.01676 64.1754 8.01676C63.1489 8.01676 62.0569 8.65452 61.4782 9.59438V8.25172ZM65.8898 13.958C65.8898 10.3441 68.3031 7.92728 71.9284 7.92728C75.5647 7.92728 77.9671 10.3441 77.9671 13.958V14.4839V14.7077H68.6088C68.849 16.5091 70.1922 17.7063 71.9284 17.7063C73.2388 17.7063 74.4728 16.9343 74.986 15.7818H77.705C76.9734 18.2993 74.6475 19.9888 71.9284 19.9888C68.3031 19.9888 65.8898 17.572 65.8898 13.958ZM75.0843 12.4252C74.571 11.0042 73.4354 10.2098 71.9394 10.2098C70.4433 10.2098 69.3077 11.0042 68.7944 12.4252H75.0843ZM85.3817 7.92728C81.8983 7.92728 79.5833 10.3441 79.5833 13.958C79.5833 17.572 81.9092 19.9888 85.3817 20C86.703 20 88.1444 19.3846 88.9962 18.4448V19.6755H91.6715V8.25176H88.9962V9.48252C88.1444 8.54267 86.6921 7.92728 85.3817 7.92728ZM85.338 10.3441C87.3363 10.3441 88.6795 11.7874 88.6795 13.958C88.6795 16.1287 87.3363 17.572 85.338 17.572C83.3179 17.572 81.9529 16.1287 81.9529 13.958C81.9529 11.7874 83.3069 10.3441 85.338 10.3441ZM93.2767 4H95.9521V12.1343L99.7194 8.25174H103.465L98.7366 12.9958L104 19.6643H100.571L96.8257 14.9091L95.9521 15.8042V19.6643H93.2767V4Z"
                            fill="white" />
                    </svg>
                </a>
                <!-- END Logo -->

                <!-- close menu icon -->
                <a href="javascript:void(0);" class="close-menu">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6464 0.646447L8.64645 8.64645L9.35355 9.35356L17.3536 1.35355L16.6464 0.646447ZM8.64645 8.64645L0.646447 16.6465L1.35355 17.3536L9.35355 9.35356L8.64645 8.64645ZM17.3536 16.6465L9.35355 8.64645L8.64645 9.35356L16.6464 17.3536L17.3536 16.6465ZM9.35355 8.64645L1.35355 0.646447L0.646447 1.35355L8.64645 9.35356L9.35355 8.64645Z" fill="#91908E"/>
                    </svg>                        
                </a>
                <!-- END close menu icon -->


                <ul class="nav-list scroll-bar-none">
                    <li>
                        <a href="index.html" class="nav-list-item">home</a>
                    </li>
                    <li>
                        <a href="athletes.html" class="nav-list-item">For Athletes</a>
                    </li>
                    <li>
                        <a href="fans.html" class="nav-list-item active">For Fans</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="nav-list-item">About Us</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="nav-list-item">Careers</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="nav-list-item">Support</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="nav-list-item">Download App</a>
                    </li>
                </ul>

                <div class="bottom-nav">

                    <!-- social icons -->
                    <ul class="social-menu">
                        <li>
                            <a href="https://discord.com/" target="_blank" class="social-menu-item">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.35823 2.29169H4.79991C3.82491 2.29169 3.0249 3.08335 3.0249 4.06669V14.7167C3.0249 15.65 3.74158 16.3667 4.64158 16.3667H13.6749C13.6749 16.3667 14.2666 16.3667 14.8499 16.3667C15.3332 16.8084 15.5416 17 16.2332 17.6C16.5166 17.85 16.9666 17.65 16.9666 17.2667V4.06669C16.9666 3.09169 16.1749 2.29169 15.1916 2.29169H7.35823Z"
                                        stroke="#B5B3B1" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M11.525 11.6583C10.5333 11.9417 9.49999 11.9167 8.58332 11.675C8.29998 12.0083 7.85 12.5333 7.85 12.5333C6.13333 12.475 5.5 11.3583 5.5 11.3583C5.5 8.85834 6.58332 6.87501 6.58332 6.87501C7.69998 6.03334 8.74999 6.05834 8.74999 6.05834L8.91666 6.45001C9.62499 6.34168 10.3583 6.34167 11.075 6.46667L11.2167 6.05834C11.2167 6.05834 12.2667 6.02501 13.3833 6.87501C13.3833 6.87501 14.5 8.85834 14.5 11.3583C14.5 11.3583 13.8417 12.475 12.125 12.5333C11.925 12.2417 11.725 11.95 11.525 11.6583Z"
                                        stroke="#B5B3B1" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M8.66644 10.1583C9.14044 10.1583 9.52477 9.77407 9.52477 9.29998C9.52477 8.82598 9.14044 8.44165 8.66644 8.44165C8.19239 8.44165 7.80811 8.82598 7.80811 9.29998C7.80811 9.77407 8.19239 10.1583 8.66644 10.1583Z"
                                        fill="#B5B3B1" />
                                    <path
                                        d="M11.2416 10.1583C11.7156 10.1583 12.1 9.77407 12.1 9.29998C12.1 8.82598 11.7156 8.44165 11.2416 8.44165C10.7676 8.44165 10.3833 8.82598 10.3833 9.29998C10.3833 9.77407 10.7676 10.1583 11.2416 10.1583Z"
                                        fill="#B5B3B1" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank" class="social-menu-item">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.24587 4.87008C4.61081 5.35233 5.40584 6.27771 6.7483 6.91635C7.86919 7.43768 8.87277 7.52892 9.45928 7.52892C9.42018 6.1213 10.2543 4.85704 11.5186 4.3748C12.6264 3.94469 13.9168 4.19234 14.8291 5.01345C15.4417 5.00042 16.0543 4.97435 16.6668 4.96132C16.328 5.43053 15.9761 5.89972 15.6372 6.3559C16.3671 9.23631 15.559 12.2471 13.4866 14.0978C10.8278 16.483 6.50065 16.5872 3.3335 14.1109C3.5681 14.15 3.77665 14.163 3.97215 14.15C5.47101 14.0848 6.50068 12.8987 6.81348 12.4947C6.25304 12.0255 5.40584 11.1653 4.79327 9.86192C3.75058 7.65925 4.07643 5.613 4.24587 4.87008Z"
                                        stroke="#B5B3B1" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank" class="social-menu-item">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.2832 17.7084H5.7165C3.82483 17.7084 2.2915 16.175 2.2915 14.2834V5.71669C2.2915 3.82502 3.82483 2.29169 5.7165 2.29169H14.2832C16.1748 2.29169 17.7082 3.82502 17.7082 5.71669V14.2834C17.7082 16.175 16.1748 17.7084 14.2832 17.7084Z"
                                        stroke="#B5B3B1" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M9.99991 12.975C11.643 12.975 12.9749 11.6431 12.9749 10C12.9749 8.35694 11.643 7.02502 9.99991 7.02502C8.35683 7.02502 7.0249 8.35694 7.0249 10C7.0249 11.6431 8.35683 12.975 9.99991 12.975Z"
                                        stroke="#B5B3B1" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M14.5833 6.24998C15.0435 6.24998 15.4167 5.87688 15.4167 5.41665C15.4167 4.95641 15.0435 4.58331 14.5833 4.58331C14.1231 4.58331 13.75 4.95641 13.75 5.41665C13.75 5.87688 14.1231 6.24998 14.5833 6.24998Z"
                                        fill="#B5B3B1" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <!-- external links -->
                    <ul class="external-links">
                        <li class="copyright">
                            © 2022 Streak, Inc. All Rights Reserved.
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="external-link-item">Community</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="external-link-item">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="external-link-item">Terms of Use</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="external-link-item">EULA</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
        <!-- END menu drawer -->
    </header>

    <!-- main section -->
    <main>
        <div class="hero-section">
            <div class="bg-cloud">
                <img src="images/fans/fans-banner.png" class="section-wall-image hero-banner" alt="image" />

                <div class="hero-banner-content">
                    <div class="hero-title">
                        <h2 class="text-title">Connect with the next wave of athlete superstars</h2>
                    </div>
                    <div class="hero-content text-base">
                        <p class="theme-text">Become part of an exclusive community of supporters, get closer to the athletes and
                            participate in their success.</p>

                        <a href="javascript:void(0);" class="hero-cta">
                            Download App
                        </a>
                    </div>
                </div>

                <!-- scroll to bottom  -->
                <a href="#section-two" class="scroll-to-bottom">
                    SCROLL
                    <span class="scroll-line"></span>
                </a>
                <!-- END scroll to bottom  -->
            </div>
        </div>


        <!-- fan - support your hero -->
        <div class="theme-slides section-two common-slide" id="section-two">
            <div class="h-full w-full">
                
                <img src="images/image-placeholder.png" class="common-slide-img" alt="image" />

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">Support your hero</h2>
                    </div>
                    <div class="theme-content">
                        <div class="theme-content-box text-base">
                            <h3>Support your favorite athletes</h3>
                            <p>Help them reach their full potential by subscribing to their channel, participating in challenges or investing in their success through the purchase of their collectibles</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fan - support your hero -->



        <!-- fan - develope connection -->
        <div class="theme-slides section-three common-slide">
            <div class="h-full w-full">
                
                <img src="images/image-placeholder.png" class="common-slide-img" alt="image" />

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">Develop Connection</h2>
                    </div>
                    <div class="theme-content">
                        <div class="theme-content-box text-base">
                            <h3>Develop a closer connection with the athletes</h3>
                            <p>Help them reach their full potential by subscribing to 
                                their channel, participating in challenges or investing in their success through the 
                                purchase of their collectibles</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fan - develope connection -->



        <!-- fan - join community -->
        <div class="theme-slides section-four common-slide">
            <div class="h-full w-full">
                
                <img src="images/image-placeholder.png" class="common-slide-img" alt="image" />

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">Join Community</h2>
                    </div>
                    <div class="theme-content">
                        <div class="theme-content-box text-base">
                            <h3>Join a community of supporters</h3>
                            <p>You can socialize with other like-minded people who are interested in connecting and supporting athletes in a positive way</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fan - join community -->



        <!-- fan - participate -->
        <div class="theme-slides section-five common-slide">
            <div class="h-full w-full">
                
                <img src="images/image-placeholder.png" class="common-slide-img" alt="image" />

                <div class="theme-slide-content-box">
                    <div class="theme-slide-title">
                        <h2 class="text-title">Participate in the success</h2>
                    </div>
                    <div class="theme-content">
                        <div class="theme-content-box text-base">
                            <h3>Participate in the success of the athlete</h3>
                            <p>you have the opportunity to not only strengthen your bond with, but also to become a champion for, your favorite athlete through their exclusive collectibles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fan - participate -->



    </main>
    <!-- END main section -->

</body>

<script src="js/app.js" type="text/javascript"></script>
</html>