
// athletes page
.h-screen{
    height: 100vh;
}

.hero-slide{
    .slide-bg-img{
        // width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0 auto !important;

        @media screen and (max-width: 767px) {
            display: none !important;
        }
    }
}


.slide-for-desktop{
    display: block;
    @media screen and (max-width: 767px) {
        display: none !important;
    }
}

.slide-for-mob{
    display: none !important;
    @media screen and (max-width: 767px) {
        display: block !important;
    }
}

.slide-box{
    position: absolute;
    z-index: 9;
    bottom: 10%;
    width: 85%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    color: #ffffff;

    @media screen and (min-width: 1400px) {
      bottom: 15%;
    }

    @media screen and (max-width: 991px) {
        .max-w-sm{
            padding-left: 30px;
        }
    }

    h2{
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.13px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    p{
        font-size: 15px;
        line-height: 24px;
        letter-spacing: 0.55px;
        font-weight: 300;
        color: #D4D2CF;
        text-shadow: 0px 1px 2px #00000015;
        margin-bottom: 20px;
    }
}

.hero-slide{
    .slide-box{
        h2{
            font-size: 40px;
            line-height: 48px;
            letter-spacing: -0.34px;
        }
        p{
            font-size: 17px;
            line-height: 28px;
            letter-spacing: 0.34px;
            color: #D4D2CF;
        }

        .hero-cta {
            font-size: 15px;
            line-height: 24px;
            letter-spacing: 0.55px;
            margin-top: 20px;
        }
    }
}

.athletes-page{
    .slide-box{
        @media screen and (min-width: 990px){
            .max-w-sm{
                margin-left: 100px;
            }
        }
    }

    .slide-bg-img{
        height: 100%;
        display: block;
        margin-right: 0;
        margin-left: auto;
        object-fit: cover;

        @media screen and (max-width: 767px){
            width: 100%;
        }
    }

    .hero-cta{
        margin-top: 20px;
    }

    .form-slide{
        @media screen and (min-width: 768px){
            .mt-10{
                margin-top: 80px;
            }
        }
    }
}

.form-slide{
    @media screen and (max-width: 991px){
        overflow-y: auto;
        height: 1200px;
    }

    .slide-box{
        @media screen and (min-width: 991px){
            flex-direction: row;
        }
    }
}

.access-form{
    width: 100%;
    max-width: 550px;
    height: 500px;
    border-radius: 10px;
    border: 1px solid #212120;

    @media screen and (max-width: 991px){
        margin-left: 30px;
        max-width: calc(100% - 30px);
        margin-top: 20px;
    }

    @media screen and (min-width: 992px){
        flex-grow: 1;
        margin: 0 auto;
    }
}
// END athletes page

.cta-mobile{
    display: none;
    @media screen and (max-width: 767px){
        display: inline-block;
    }
}