.fans-page {
    .hero-section{
        .section-wall-image{
            width: 100%;
        }

        @media screen and (min-width: 1024px) {
            .hero-title{
                max-width: 360px;
            }
        }

        .hero-cta{
            margin-top: 50px;
        }
    }

    .common-slide{
        // margin-bottom: 00px;
        height: 100%;
        min-height: 100vh;
    }

    /* old page css
    .section-two {
        .bg-left-cloud:before {
            background-image: url("../images/left-cloud-full.png");
        }
    }

    .section-three {
        overflow-x: hidden;

        @media screen and (max-width: 767px) {
            .fans-features-slider .slick-list{
                overflow: visible;
            }
        }

        .theme-slide-content-box{
            .theme-content {
                padding-top: 0px;
                display: block;
                // width: 200px;
            }
        }


        .features-slide-space{
            padding-right: 30px;
            @media screen and (min-width: 767px) {
                padding-right: 60px;
            }
        }
        .features-slide {
            position: relative;

            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                @media screen and (min-width: 767px) {
                    height: 400px;
                }
            }

            .slide-description {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 0px 20px 20px;
                z-index: 9;
                font-weight: 300;

                h3{
                    font-size: 24px;
                    line-height: 1.25;
                    letter-spacing: -0.34px;
                    font-weight: 300;
                    margin-bottom: 16px;
                    color: #ffffff;

                    @media screen and (min-width: 767px) {
                        font-size: 32px;
                    }
                }
            }
        }
    }

    .section-four {
        .section-wall-image {
            width: 100%;
        }
    }

    END old page css */
}