.dark-page {
  background-color: $black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: $white;


  @media screen and (max-width: 767px) {
    min-height: 100vh;
    height: auto;
    overflow: auto;
  }
}

.bg-cloud {
  position: relative;
  background: #000000;
  height: 100%;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("../images/cloud.png");
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}

.hero-section {
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0px;

  .section-wall-image {
    height: 100vh;
    margin: 0 auto 0 0;
    display: block;
    object-fit: cover;
  }

  .hero-banner-content {
    position: absolute;
    z-index: 9;
    bottom: 10%;
    width: 85%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: row;

    @media screen and (min-width: 1400px) {
      bottom: 15%;
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    .hero-title {
      flex-shrink: 0;
      padding-right: 30px;
      margin-bottom: 30px;

      @media (min-width: 768px) and (max-width: 990px) {
        width: 360px;
      }

      @media screen and (min-width: 991px) {
        width: 500px;
      }
    }

    .hero-content {
      flex-grow: 1;
      max-width: 440px;
      padding-left: 65px;

      @media screen and (min-width: 990px) {
        max-width: 440px;
      }

      @media screen and (max-width: 767px) {
        padding-left: 35px;
      }
    }
  }
}

a.hero-cta {
  margin-top: 32px;
  text-transform: capitalize;
  display: inline-block;
}


.bg-left-cloud {
  position: relative;
  height: 100%;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("../images/left-cloud.png");
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.4;
  }
}


.theme-slides {
  background: #000;
  position: sticky;
  height: 100vh;
  top: 0px;
  left: 0px;

  .text-title{
    text-transform: capitalize;
  }
}

.section-two {
  z-index: 10;
}
.section-three{
  z-index: 20;
}
.section-four{
  z-index: 40;
}


.section-two,
.section-four {
  .section-wall-image {
    height: 100%;
    object-fit: cover;
    margin: 0 0 0 auto;
    display: block;
  }
}


// theme slides css
.theme-slide-content-box {
  position: absolute;
  z-index: 9;
  bottom: 15%;
  width: 80%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 35%;
  padding-left: 30px;

  @media screen and (min-width: 768px) {
    bottom: 20%;
    flex-direction: row;
    padding-left: 0px;
  }

  .theme-slide-title {
    flex-shrink: 0;
    @media screen and (min-width: 768px) {
      text-align: right;
      min-width: 300px;
    }
    @media screen and (min-width: 990px) {
        padding-right: 30px;
    }
    @media screen and (max-width: 767px) {
      .text-title{
        margin-bottom: 40px;
      }
    }
  }
  .theme-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
    @media screen and (min-width: 1400px) {
      padding-top: 100px;
    }
    @media screen and (min-width: 991x) {
      padding-right: 70px;
    }
  }

  .theme-content-box{
    width: 100%;
    max-width: 440px;

    @media screen and (min-width: 768px) {
      padding-left: 60px;
      padding-right: 60px;
    }

    h3 {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 30px;
      letter-spacing: 0.21px;
      line-height: 1.6;
      color: #ffffff;
    }
  } 
}

.section-four {
    .bg-cloud:before{
      opacity: 0.6;
    }
}